
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.fsedyiaklwojgjjrfdyd:vgkLmZEKPY8Lr1K9@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

REPLICATE_API_TOKEN=r8_WTe4oY6OIsm6cVdpl3AyJq4m6ynNt0y3Wvtvi
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fsedyiaklwojgjjrfdyd:vgkLmZEKPY8Lr1K9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://fsedyiaklwojgjjrfdyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZWR5aWFrbHdvamdqanJmZHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NDc4OTMsImV4cCI6MjA0MDEyMzg5M30.Jxk4xjvbLjytPX-xvJiLF1zjays5zXb7wu4i0HnT3xQ